{
  "name" : "openeyes/oph-ci-examination",
  "description": "Examination module for OpenEyes",
  "type": "yii-module",
  "require": {
    "openeyes/eyedraw": "dev-hotfix/composer",
    "openeyes/oph-tr-laser": "dev-hotfix/composer"
  }
}
